<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Milans Food. Indian food. Birmingham. Indian sweets. Soho Road">
    <meta name="keywords" content="Milans food, food, Indian, sweets, England, Birmingham, Authentic">
    <!-- Title -->
    <title>Milans</title>
    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="96x96" href="assets/favicon/icons8-m-others-96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/icons8-m-others-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/icons8-m-others-16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/contact-form.css">

</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Milan</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-caret-down"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact-us.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="contact-us">
            <h2> Contact Us</h2>
            <form id="contact-form" class="contact-form-class" action="configuration.html">
                <div class="form-group">
                    <label for="name" class="label_form"> Your name</label>
                    <div class="input_group">
                        <input type="text" id="name" name="name" class="form_control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="label_form"> Your email address</label>
                    <div class="input_group">
                        <input type="email" id="email" name="email" class="form_control" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message" class="label_form">Your message</label>
                    <div class="input_group">
                        <textarea id="message" name="message" class="form_control" rows="6" maxlength="3000" required></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" id="button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"> Send Message</button>
                </div>



            

            </form>

        </section>

    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>

            <li><a href="https://twitter.com/?lang=en" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-square-twitter"></i></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>

        <Footer>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/2f749ad544.js" crossorigin="anonymous"></script>

</body>

</html>